worker_processes 2;

events { worker_connections 1024; }

http {

  proxy_set_header Host $host:$server_port;
  proxy_set_header X-Forwarded-Host $server_name;
  proxy_set_header X-Real-IP $remote_addr;
  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  #proxy_set_header Connection "";

  server {

    listen 80;
    charset utf-8;
    access_log off;

    location /webhooks/jira {
      proxy_pass http://jira-plugin:8080;
    }

    location /rabbitmq/ {
      proxy_pass http://rabbit:15672/;
    }

    location /visualization/ {
      proxy_pass http://store:3000;
    }
  }
}